PORT=3000

CLOUDKARAFKA_BROKERS=velomobile-01.srvs.cloudkafka.com:9094,velomobile-02.srvs.cloudkafka.com:9094,velomobile-03.srvs.cloudkafka.com:9094
CLOUDKARAFKA_USERNAME="7jrtrvo5"
CLOUDKARAFKA_PASSWORD="huRD_gATz7i3MqB-ClY9hzxtnqdD0AVv"
CLOUDKARAFKA_TOPIC_PREFIX="7jrtrvo5-"